{
  $jsonSchema: {
    bsonType: 'object',
    description: 'Documento que describe al cliente',
    required: [
      'identificacion',
      'id_trainer',
      'tipo',
      'nombre',
      'direccion',
      'celular',
      'correo'
    ],
    properties: {
      identificacion: {
        bsonType: 'int',
        description: 'Es el documento de indentidad del cliente (dni o pasaporte) y es requerido'
      },
      id_trainer: {
        bsonType: 'int',
        description: 'Es la identifiacion del trainer y es requerido'
      },
      tipo: {
        'enum': [
          'Free',
          'Premium'
        ],
        description: 'Es el tipo de cliente y solo puede ser free o premium y es requerido'
      },
      nombre: {
        bsonType: 'string',
        description: 'Nombre debe ser un string y es requerido'
      },
      direccion: {
        bsonType: 'object',
        required: [
          'pais',
          'ciudad'
        ],
        properties: {
          pais: {
            bsonType: 'string',
            description: 'pais debe ser string y es requerido'
          },
          ciudad: {
            bsonType: 'string',
            description: 'ciudad deber ser string y es requerido'
          },
          calle: {
            bsonType: 'string',
            description: 'calle deber ser string y no es requerido'
          }
        }
      },
      celular: {
        bsonType: 'int',
        description: 'celular debe ser un int y es requerido'
      },
      correo: {
        bsonType: 'string',
        pattern: '@gmail.com$',
        description: 'correo debe ser string y es requerido'
      }
    }
  }
}
